<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="外边距合并及解决方案外边距合并引入 大家先看一段代码：
1234567891011121314151617181920212223242526&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;测试&amp;lt;/title&amp;gt;	&amp;lt;style type">
<meta property="og:type" content="article">
<meta property="og:title" content="外边距合并及解决方案">
<meta property="og:url" content="http://zhichaoblog.com/2016/10/26/外边距合并及解决方案/index.html">
<meta property="og:site_name" content="Zhichao's Blog">
<meta property="og:description" content="外边距合并及解决方案外边距合并引入 大家先看一段代码：
1234567891011121314151617181920212223242526&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;测试&amp;lt;/title&amp;gt;	&amp;lt;style type">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V114Jw5T3xyEu8/T.CvQcygkPkTvQ1GE71mYsuVLLlAOESeacEPejBvsqY!/b/dLEAAAAAAAAA&bo=SwG.AUsBvgEDByI!&rf=viewer_4">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V114Jw5T3xyEu8/MvbaD1yArAW8wWwQjGuxl3KvCskO7WBqUcBFgLjEJOQ!/b/dK0AAAAAAAAA&bo=LgFXAS4BVwEDByI!&rf=viewer_4">
<meta property="og:image" content="http://a1.qpic.cn/psb?/V114Jw5T3xyEu8/5aRR4E92YGz4VpyBg3ze5lSPlwdu3N0VtrCH7yUz2t8!/b/dPYAAAAAAAAA&bo=2QGHAdkBhwEDByI!&rf=viewer_4">
<meta property="og:updated_time" content="2016-10-26T11:57:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外边距合并及解决方案">
<meta name="twitter:description" content="外边距合并及解决方案外边距合并引入 大家先看一段代码：
1234567891011121314151617181920212223242526&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;	&amp;lt;title&amp;gt;测试&amp;lt;/title&amp;gt;	&amp;lt;style type">
<meta name="twitter:image" content="http://a1.qpic.cn/psb?/V114Jw5T3xyEu8/T.CvQcygkPkTvQ1GE71mYsuVLLlAOESeacEPejBvsqY!/b/dLEAAAAAAAAA&bo=SwG.AUsBvgEDByI!&rf=viewer_4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6293030060681070000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhichaoblog.com/2016/10/26/外边距合并及解决方案/"/>

  <title> 外边距合并及解决方案 | Zhichao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhichao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The way to success</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                外边距合并及解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-26T19:57:12+08:00" content="2016-10-26">
              2016-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/26/外边距合并及解决方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/26/外边距合并及解决方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/26/外边距合并及解决方案/" class="leancloud_visitors" data-flag-title="外边距合并及解决方案">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="外边距合并及解决方案"><a href="#外边距合并及解决方案" class="headerlink" title="外边距合并及解决方案"></a>外边距合并及解决方案</h1><h2 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h2><h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p> 大家先看一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">	&lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">	&lt;title&gt;测试&lt;/title&gt;</div><div class="line">	&lt;style type=&quot;text/css&quot;&gt;</div><div class="line">		.main&#123;</div><div class="line">			width: 200px;</div><div class="line">			height: 200px;</div><div class="line">			background-color: yellow;</div><div class="line">		&#125;</div><div class="line">		.side&#123;</div><div class="line">			width: 100px;</div><div class="line">			height: 100px;</div><div class="line">			background-color: red;</div><div class="line">			margin-top: 10px;//与.main保持10px的外边距</div><div class="line">		&#125;</div><div class="line">	&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;div class=&quot;main&quot;&gt;</div><div class="line">	&lt;div class=&quot;side&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p><strong>效果：</strong></p>
<p>很明显，我想子元素与父元素保持10px的上外边距的距离，实际效果确是子元素与父元素紧紧贴在一起。这个bug很常见，这就是“<strong>Collapsing margins</strong>”即由外边距造成的各元素边距合并。所以下面我们一起来探讨有关外边距合并。</p>
<h3 id="外边距合并-1"><a href="#外边距合并-1" class="headerlink" title="外边距合并"></a>外边距合并</h3><p>这是W3C的官方介绍：</p>
<blockquote>
<p>In CSS, the adjoining margins of two or more boxes (which might or might not be siblings) can combine to form a single margin. Margins that combine this way are said to collapse, and the resulting combined margin is called a collapsed margin.</p>
</blockquote>
<p>大致意思是在普通流中的两个或者多个毗邻块元素(父元素或者子元素)垂直方向上的margin会发生叠加，即为外边距合并。</p>
<p>普通流:除了绝对定位，float以外的代码。</p>
<p>毗邻:没有被border，padding，clear以及非空内容分隔开。</p>
<h3 id="出现合并的情况"><a href="#出现合并的情况" class="headerlink" title="出现合并的情况"></a>出现合并的情况</h3><p>只有上下外边距，直接接触才会发生合并的情况。</p>
<h3 id="1-兄弟元素"><a href="#1-兄弟元素" class="headerlink" title="1. 兄弟元素"></a>1. 兄弟元素</h3><p>直接看代码吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;height:100px; margin-bottom:50px; width:100px; background-color: red;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div style=&quot;height:50px; margin-top:100px; width:50px; background-color: green;&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="http://a1.qpic.cn/psb?/V114Jw5T3xyEu8/T.CvQcygkPkTvQ1GE71mYsuVLLlAOESeacEPejBvsqY!/b/dLEAAAAAAAAA&amp;bo=SwG.AUsBvgEDByI!&amp;rf=viewer_4" alt=""></p>
<p>很明显浏览器将兄弟的下边距和外边距合并了。</p>
<h3 id="2-父与子元素"><a href="#2-父与子元素" class="headerlink" title="2. 父与子元素"></a>2. 父与子元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;height:50px; margin-top:50px; width:50px; background-color: red;&quot;&gt;</div><div class="line">    &lt;div style=&quot;height:50px; margin-top:100px; width:50px; background-color: green;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="http://a3.qpic.cn/psb?/V114Jw5T3xyEu8/MvbaD1yArAW8wWwQjGuxl3KvCskO7WBqUcBFgLjEJOQ!/b/dK0AAAAAAAAA&amp;bo=LgFXAS4BVwEDByI!&amp;rf=viewer_4" alt=""></p>
<p>父元素与子元素合并，取子元素的上外边距100px，此时也为开头所示代码情形。</p>
<h3 id="3-空元素"><a href="#3-空元素" class="headerlink" title="3. 空元素"></a>3. 空元素</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;div style=&quot;border:1px solid red; width:100px;&quot;&gt;</div><div class="line">    &lt;div style=&quot;margin-top: 100px;margin-bottom: 50px;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="http://a1.qpic.cn/psb?/V114Jw5T3xyEu8/5aRR4E92YGz4VpyBg3ze5lSPlwdu3N0VtrCH7yUz2t8!/b/dPYAAAAAAAAA&amp;bo=2QGHAdkBhwEDByI!&amp;rf=viewer_4" alt=""></p>
<p>此时，父元素未设置高，利用外边距撑开，然而撑开后高仅为100px，而不是150px，很明显空元素上下外边距出现了合并。</p>
<h3 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h3><p>其他情形则为以上三种的结合。</p>
<h3 id="合并的计算方法"><a href="#合并的计算方法" class="headerlink" title="合并的计算方法"></a>合并的计算方法</h3><h3 id="1-参与合并的margin都是正值"><a href="#1-参与合并的margin都是正值" class="headerlink" title="1. 参与合并的margin都是正值"></a>1. 参与合并的margin都是正值</h3><pre><code>取其中margin较大的值为最终值。
</code></pre><h3 id="2-参与合并的都是负值"><a href="#2-参与合并的都是负值" class="headerlink" title="2. 参与合并的都是负值"></a>2. 参与合并的都是负值</h3><pre><code>取其中绝对值较大的，从0位置，负向位移。
</code></pre><h3 id="3-参与合并的有正有负"><a href="#3-参与合并的有正有负" class="headerlink" title="3. 参与合并的有正有负"></a>3. 参与合并的有正有负</h3><pre><code>取负值中绝对值较大的，和正值中最大的相加即可。
</code></pre><h3 id="注意：相邻-兄弟节点，父子节点-的要一起参与计算，请看如下代码"><a href="#注意：相邻-兄弟节点，父子节点-的要一起参与计算，请看如下代码" class="headerlink" title="注意：相邻(兄弟节点，父子节点)的要一起参与计算，请看如下代码:"></a>注意：相邻(兄弟节点，父子节点)的要一起参与计算，请看如下代码:</h3><pre><code>&lt;div style=&quot;margin:50px 0; background-color:green; width:50px;&quot;&gt;
    &lt;div style=&quot;margin:-60px 0;&quot;&gt;
           &lt;div style=&quot;margin:150px 0;&quot;&gt;A&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div style=&quot;margin:-100px 0; background-color:green; width:50px;&quot;&gt;
    &lt;div style=&quot;margin:-120px 0;&quot;&gt;
           &lt;div style=&quot;margin:200px 0;&quot;&gt;B&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>A和B产生的margin是6个margin合并的结果：</p>
<ul>
<li>正值：50px,150px,200px</li>
<li>负值：-60px,-100px,-120px</li>
</ul>
<p>根据规则3，正值最大值为200px，负值中绝对值最大的-120px，所以最终margin应为200+（-120）=80px </p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>上面看了一大堆，是不是觉得反而将margin搞复杂了，在写代码的时候还要考虑margin的问题，真讨厌，也许你会说大不了慢慢用浏览器慢慢调式，可是未免也太浪费时间了，所以如何解决以及避免出现上述问题就显得很重要了。于是总结了如下几个方法，如果还有其他的，欢迎评论。</p>
<ol>
<li>给父元素创建<a href="http://kayosite.com/block-formatting-contexts-in-detail.html" target="_blank" rel="external">块级格式化上下文</a>;</li>
<li>为父元素设置border，padding，或者设置某元素将父元素和第一个子元素隔开；</li>
<li>给设置float，absolute，inline-block</li>
</ol>
<p>记得点赞，亲… (╯‵□′)╯</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Zhichao wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/Markdown常用语法/" rel="next" title="Markdown常用语法">
                <i class="fa fa-chevron-left"></i> Markdown常用语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/26/外边距合并及解决方案/"
           data-title="外边距合并及解决方案" data-url="http://zhichaoblog.com/2016/10/26/外边距合并及解决方案/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zhichao" />
          <p class="site-author-name" itemprop="name">Zhichao</p>
          <p class="site-description motion-element" itemprop="description">There is a will,There is a way.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Inconsolable523" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Inconsolable127" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?menu=yes&uin=1273258990&websitename=im.qq.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhi-bing-ling-14" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#外边距合并及解决方案"><span class="nav-number">1.</span> <span class="nav-text">外边距合并及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外边距合并"><span class="nav-number">1.1.</span> <span class="nav-text">外边距合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入"><span class="nav-number">1.1.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距合并-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">外边距合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出现合并的情况"><span class="nav-number">1.1.3.</span> <span class="nav-text">出现合并的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-兄弟元素"><span class="nav-number">1.1.4.</span> <span class="nav-text">1. 兄弟元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-父与子元素"><span class="nav-number">1.1.5.</span> <span class="nav-text">2. 父与子元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-空元素"><span class="nav-number">1.1.6.</span> <span class="nav-text">3. 空元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他"><span class="nav-number">1.1.7.</span> <span class="nav-text">4. 其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并的计算方法"><span class="nav-number">1.1.8.</span> <span class="nav-text">合并的计算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-参与合并的margin都是正值"><span class="nav-number">1.1.9.</span> <span class="nav-text">1. 参与合并的margin都是正值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-参与合并的都是负值"><span class="nav-number">1.1.10.</span> <span class="nav-text">2. 参与合并的都是负值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-参与合并的有正有负"><span class="nav-number">1.1.11.</span> <span class="nav-text">3. 参与合并的有正有负</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意：相邻-兄弟节点，父子节点-的要一起参与计算，请看如下代码"><span class="nav-number">1.1.12.</span> <span class="nav-text">注意：相邻(兄弟节点，父子节点)的要一起参与计算，请看如下代码:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhichao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhichaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5ONcfYi45gp47gHUjyrL4pzB-gzGzoHsz", "66ixltHhGLLLc9Hr7v1p9ASM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
